spring.application.name=portafolio
#springdoc.swagger-ui.path=/swagger

# actuator config
management.endpoints.web.exposure.include=health,info,metrics,loggers,mappings, resilience4jcircuitbreakers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.health.circuitbreakers.enabled=true


# H2 configuration
spring.datasource.url=jdbc:h2:file:./data/portafolio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# enable H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Show querys in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#Logback
logging.level.com.practice.portafolioManager=DEBUG

#redis
spring.redis.host=redis-18650.c251.east-us-mz.azure.redns.redis-cloud.com
spring.redis.port=18650
spring.redis.password=${SPRING.REDIS.PASSWORD}
spring.redis.ssl=true
spring.redis.timeout=5000

#Circuit Breaker
resilience4j.circuitbreaker:
    instances:
            CircuitBreakerService:
                register-health-indicator:true
                #Cantidad de fallos
                failure-rate-threshold: 50

                #Cantidad de llamadas minimas
                minimum-number-of-calls: 5

                #Cantidad de llamadas en la ventana
                sliding-window-size: 10

                #Tiempo de espera en estado abierto
                wait-duration-in-open-state: 10s

                #Cantidad de llamadas permitidas en estado medio abierto
                permitted-number-of-calls-in-half-open-state: 3

                #Transicion automatica de abierto a medio abierto
                automatic-transition-from-open-to-half-open-enabled: true

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/prueba

#Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

#OAUTH 2.0


# Configuración JWT
jwt.secret=yP5Jv+nT8B9LKEr3ftAzi+mX4v3M0sVR3M8HxnB/6UQRANDOM=
jwt.expiration=3600000